000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-009 _Randseed
00A-00B __DYNAMIC_HEAD
00C.0   falla
00C.1   flasheo
00D-00E ktiempo
00F     x
010     y
011     @PRINTF_D_9600_31766_31767.P1
011     MAIN.@SCRATCH1
012     @PRINTF_D_9600_31766_31767.P1
013     @PRINTF_D_9600_31766_31767.@SCRATCH1
014     @PRINTF_D_9600_31766_31767.@SCRATCH2
015     @PRINTF_D_9600_31766_31767.@SCRATCH3
016     @PRINTF_D_9600_31766_31767.@SCRATCH4
017     @DIV88.P1
018     @DIV88.P1
019     @DIV88.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @MEMSET.P4
FE9-FEA @READ_PROGRAM_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  busca_falla
000018  secuencia
000030  mostrar_falla
000044  genera_flasheo
000060  @DIV88
000088  @PRINTF_D_9600_31766_31767
000142  envia_datos
0001EC  MAIN
0001EC  @cinit1
00020A  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Charlie\Desktop\Scada\pump\

Project Files:
    pump.c                                                  [16-jul-15 23:28  CRC=EDDBBB5B]
    pump.h                                                  [22-jul-15 17:45  CRC=36542FF6]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4620.h [21-may-15 14:21  CRC=E44F05DE]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-sep-14 11:47  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [07-dic-14 17:58  CRC=07F0FCBD]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-mar-15 12:34  CRC=C4814297]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene-08 14:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlibm.h [08-ago-14 17:03  CRC=22F5AA92]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\memmgmt.c [24-feb-12 10:47  CRC=E82E24A3]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul-07 14:24  CRC=4E4534F4]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [10-abr-15 15:09  CRC=9F7F640F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ios.h   [01-ene-13 15:02  CRC=084BCECE]

Source signature=950D2462
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=BFAE

Units:
    pump (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   pump.xsym
    Errors:      pump.err
    Ext Symbols: pump.esym
    INHX32:      pump.hex
    Symbols:     pump.sym
    List:        pump.lst
    Debug/COFF:  pump.cof
    Project:     pump.ccspjt
    Call Tree:   pump.tre
    Statistics:  pump.STA
