[PROJECT]
Target=pump.hex
Processor_Text=PIC18F4620
CCSVerions=5.045
Compiler=PCH
CCSVersion=5.046
[Target Data]
FileList=pump.c
[Directories]
Include=
[D:\Users\CHARLY\Documents\pump]
Type=4
[mru-list]
1=pump.c

[ProjectLog]
Days=14
D1=26-05-2015
D1_L=26
D1_L1=[34063]Project Opened.
D1_L2=[34076]Started Editing.
D1_L3=[34777]Stopped Editing.
D1_L4=[36819]Started Editing.
D1_L5=[40780]Stopped Editing.
D1_L6=[40998]Started Editing.
D1_L7=[43074]Stopped Editing.
TotalEdit=269
TotalDebug=0
D1_E=127
D1_D=0
D1_L8=[46503]Project Closed.
D1_L9=[46530]Project Opened.
D1_L10=[46571]Project Closed.
D1_L11=[46579]Project Opened.
D1_L12=[46736]Project Closed.
D1_L13=[46748]Project Opened.
D1_L14=[53619]Started Editing.
D1_L15=[54149]Stopped Editing.
D1_L16=[55071]Started Editing.
D1_L17=[56079]Stopped Editing.
D1_L18=[56197]Started Editing.
D1_L19=[56666]Stopped Editing.
D1_L20=[57989]Started Editing.
D1_L21=[58507]Stopped Editing.
D1_L22=[59211]Started Editing.
D1_L23=[59565]Stopped Editing.
D1_L24=[59686]Started Editing.
D1_L25=[59990]Stopped Editing.
D1_L26=[59990]Project Closed.
D2=27-05-2015
D2_L=24
D2_L1=[31930]Project Opened.
D2_L2=[34491]Project Closed.
D2_L3=[35026]Project Opened.
D2_L4=[37074]Project Closed.
D2_L5=[37453]Project Opened.
D2_L6=[42075]Started Editing.
D2_L7=[42402]Stopped Editing.
D2_L8=[42772]Started Editing.
D2_L9=[43431]Stopped Editing.
D2_L10=[45667]Started Editing.
D2_L11=[46225]Stopped Editing.
D2_L12=[49906]Started Editing.
D2_L13=[50217]Stopped Editing.
D2_L14=[53759]Started Editing.
D2_L15=[54405]Stopped Editing.
D2_L16=[54508]Started Editing.
D2_L17=[54840]Stopped Editing.
D2_E=24
D2_D=0
D2_L18=[59557]Project Closed.
D2_L19=[59715]Project Opened.
D2_L20=[59842]Started Editing.
D2_L21=[60340]Stopped Editing.
D2_L22=[60435]Started Editing.
D2_L23=[60575]Stopped Editing.
D2_L24=[60575]Project Closed.
D3=28-05-2015
D3_L=24
D3_L1=[37599]Project Opened.
D3_L2=[38261]Started Editing.
D3_L3=[38808]Stopped Editing.
D3_L4=[39621]Started Editing.
D3_L5=[39975]Stopped Editing.
D3_L6=[40145]Started Editing.
D3_L7=[42403]Stopped Editing.
D3_L8=[42727]Started Editing.
D3_L9=[43029]Stopped Editing.
D3_L10=[45373]Started Editing.
D3_L11=[45963]Stopped Editing.
D3_L12=[46451]Started Editing.
D3_L13=[47084]Stopped Editing.
D3_L14=[47418]Started Editing.
D3_L15=[48980]Stopped Editing.
D3_L16=[49004]Started Editing.
D3_L17=[50221]Stopped Editing.
D3_L18=[50240]Started Editing.
D3_L19=[50587]Stopped Editing.
D3_L20=[56344]Started Editing.
D3_L21=[56646]Stopped Editing.
D3_E=86
D3_D=0
D3_L22=[57690]Project Closed.
D3_L23=[57694]Project Opened.
D3_L24=[59896]Project Closed.
D4=29-05-2015
D4_L=2
D4_L1=[32105]Project Opened.
D4_L2=[32109]Project Closed.
D5=10-06-2015
D5_L=6
D5_L1=[33966]Project Opened.
D5_L2=[34147]Started Editing.
D5_L3=[35137]Stopped Editing.
D5_E=12
D5_D=0
D5_L4=[38623]Project Closed.
D5_L5=[46240]Project Opened.
D5_L6=[46245]Project Closed.
D6=11-06-2015
D6_L=4
D6_L1=[35049]Project Opened.
D6_L2=[35057]Started Editing.
D6_L3=[35412]Stopped Editing.
D6_E=1
D6_D=0
D6_L4=[59765]Project Closed.
D7=12-06-2015
D7_L=2
D7_L1=[32774]Project Opened.
D7_L2=[32784]Project Closed.
D8=15-06-2015
D8_L=2
D8_L1=[54465]Project Opened.
D8_L2=[59136]Project Closed.
D9=19-06-2015
D9_L=10
D9_L1=[33205]Project Opened.
D9_L2=[33214]Started Editing.
D9_L3=[33544]Stopped Editing.
D9_L4=[37983]Started Editing.
D9_L5=[38293]Stopped Editing.
D9_L6=[38296]Started Editing.
D9_L7=[38598]Stopped Editing.
D9_L8=[47462]Started Editing.
D9_L9=[47932]Stopped Editing.
D9_E=4
D9_D=0
D9_L10=[58229]Project Closed.
D10=21-06-2015
D10_L=10
D10_L1=[59279]Project Opened.
D10_L2=[59289]Started Editing.
D10_L3=[59376]Stopped Editing.
D10_E=3
D10_D=0
D10_L4=[59415]Project Closed.
D10_L5=[59550]Project Opened.
D10_L6=[60451]Started Editing.
D10_L7=[60754]Stopped Editing.
D10_L8=[65128]Started Editing.
D10_L9=[65431]Stopped Editing.
D10_L10=[66197]Project Closed.
D11=02-07-2015
D11_L=6
D11_L1=[49186]Project Opened.
D11_L2=[49187]Project Closed.
D11_L3=[49187]Project Opened.
D11_L4=[49195]Started Editing.
D11_L5=[49511]Stopped Editing.
D11_E=1
D11_D=0
D11_L6=[54822]Project Closed.
D12=16-07-2015
D12_L=4
D12_L1=[83951]Project Opened.
D12_L2=[83963]Started Editing.
D12_L3=[84822]Stopped Editing.
D12_E=10
D12_D=0
D12_L4=[84864]Project Closed.
D13=19-07-2015
D13_L=6
D13_L1=[69009]Project Opened.
D13_L2=[69026]Project Closed.
D13_L3=[78923]Project Opened.
D13_L4=[78976]Started Editing.
D13_L5=[79017]Stopped Editing.
D13_E=1
D13_D=0
D13_L6=[79018]Project Closed.
D14=24-07-2015
D14_L=1
D14_L1=[84937]Project Opened.

[Opened Files]
1=pump.c
t1=37
Count=3
2=..\..\Ejemplo6 18f4550\Ejemplo6_18f4620.c
t2=1
3=pump.h
t3=1
4=pump.h
t4=1
5=..\Desktop\Librerias\usb\ex_usb_common.h
t5=57
6=..\Desktop\Librerias\gprs\M95\gprsM95.c
t6=45
7=..\Desktop\Librerias\gprs\M95\gprsM95.h
t7=109
8=..\Desktop\Librerias\tareas\tasks.c
t8=145
[pump.c]
Type=4

[defines]
buildcount=113
[Units]
Count=1
1=pump (main)
